<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: center;
               padding: 5px;
           }
           .header {
               background: lightblue;
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script>
           // escreve linha de cabeçalho
           document.write('<span style="background:blue;" class="cell header">&times;</span>');
           for (let i = 0; i <= 10; i++) {
               document.write('<span style="background:blue;" class="cell header">' + i + '</span>');
           }
           for (let i = 0; i <= 10; i++) {
                document.write('<br>');
                document.write('<span style="background:blue;"class="cell header">'  + i + '</span>');
               for (let j = 0; j <= 10; j++) {
               document.write('<span class="cell header">' + j*i + '</span>');
            }
           }
       </script>
   </body>
</html>